<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Coin Object by AS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="coinObject.js" defer></script>
</head>
<body>
    <main id="coinslots">
        <p id="strings"></p>
        <div id="images"></div>
    </main>
</body>
</html>